-- Localization for deDE

local Locale = GetLocale()

if (Locale ~= "deDE") then
	return
end

-- Actionbar Localization
L_GUI_ACTIONBAR_BOTTOMBARS = "Anzahl der Aktionsleisten unten (1, 2 oder 3)"
L_GUI_ACTIONBAR_BUTTON_SIZE = "Schaltflächengröße"
L_GUI_ACTIONBAR_BUTTON_SPACE = "Schaltflächenabstand"
L_GUI_ACTIONBAR_ENABLE = "Aktionsleisten aktivieren"
L_GUI_ACTIONBAR_GRID = "Leere Aktionsleisten-Schaltflächen anzeigen"
L_GUI_ACTIONBAR_HOTKEY = "Tastenkürzel auf Schaltflächen anzeigen"
L_GUI_ACTIONBAR_MACRO = "Makronamen auf Schaltflächen anzeigen"
L_GUI_ACTIONBAR_OUT_OF_MANA = "Farbe bei Manamangel"
L_GUI_ACTIONBAR_OUT_OF_RANGE = "Farbe außerhalb der Reichweite"
L_GUI_ACTIONBAR_PETBAR_HIDE = "Begleiterleiste ausblenden"
L_GUI_ACTIONBAR_PETBAR_HORIZONTAL = "Horizontale Begleiterleiste aktivieren"
L_GUI_ACTIONBAR_EQUIP_BORDER = "Grünen Rand bei angelegten Gegenständen anzeigen"
L_GUI_ACTIONBAR_RIGHTBARS = "Anzahl der Aktionsleisten rechts (0, 1, 2 oder 3)"
L_GUI_ACTIONBAR_SELFCAST = "Immer Selbstzauber bei Rechtsklick (unabhängig vom aktuellen Ziel)"
L_GUI_ACTIONBAR_STANCEBAR_HIDE = "Haltungsleiste ausblenden"
L_GUI_ACTIONBAR_STANCEBAR_HORIZONTAL = "Horizontale Haltungsleiste aktivieren"
L_GUI_ACTIONBAR_SPLIT_BARS = "Fünfte Leiste in zwei Leisten mit je 6 Schaltflächen aufteilen"
L_GUI_ACTIONBAR_TOGGLE_MODE = "Umschaltmodus aktivieren"
-- Announcements Localization
L_GUI_ANNOUNCEMENTS = "Ankündigungen"
L_GUI_ANNOUNCEMENTS_BAD_GEAR = "Auf schlechte Ausrüstung in Instanzen prüfen"
L_GUI_ANNOUNCEMENTS_INTERRUPT = "In Gruppe/Schlachtzug ankündigen, wenn du andere unterbrichst"
L_GUI_ANNOUNCEMENTS_PULL_COUNTDOWN = "Einfaches Skript für Pull-Countdown. /pc"
L_GUI_ANNOUNCEMENTS_SAY_SAPPED = "Sagt sofort 'Kopfnuss', um andere zu warnen, wenn |cFFFFF569Schurken|r dich betäuben."
L_GUI_ANNOUNCEMENTS_SPELLS = "Zauber in Gruppe/Schlachtzug ankündigen"
L_GUI_ANNOUNCEMENTS_SPELLS_FROM_ALL = "Zauber von allen Mitgliedern prüfen"
L_GUI_ANNOUNCEMENTS_FEASTS = "Festmähler/Seelen/Reparaturbots ankündigen"
L_GUI_ANNOUNCEMENTS_PORTALS = "Portale/Beschwörungsrituale ankündigen"
L_GUI_ANNOUNCEMENTS_TOY_TRAIN = "Nervige Spielzeuge ankündigen"
-- Automation Localization
L_GUI_AUTOMATION = "Automatisierung"
L_GUI_AUTOMATION_ACCEPTINVITE = "Einladungen automatisch annehmen (nur Freunde/Gilde)"
L_GUI_AUTOMATION_AUTOCOLLAPSE = "WatchFrame in Instanzen, PvP & beim Ausruhen automatisch einklappen"
L_GUI_AUTOMATION_AUTO_COLLAPSE_RELOAD = "WatchFrame nach UI-Neuladen automatisch einklappen"
L_GUI_AUTOMATION_DECLINEDUEL = "Alle Duelle automatisch ablehnen"
L_GUI_AUTOMATION_LOGGING_COMBAT = "Kampflog-Textdatei in Schlachtzugsinstanzen automatisch aktivieren"
L_GUI_AUTOMATION_RESURRECTION = "Automatische Wiederbelebung in Schlachtfeldern"
L_GUI_AUTOMATION_SCREENSHOT = "Screenshot bei Erfolgen erstellen"
L_GUI_AUTOMATION_SELLGREY_N_REPAIR = "Graue Gegenstände automatisch verkaufen & Ausrüstung reparieren"
L_GUI_AUTOMATION_TAB_BINDER = "Tab-Taste automatisch nur auf feindliche Spieler ausrichten"
-- Bag Localization
L_GUI_BAGS = "Taschen"
L_GUI_BAGS_HIDE_SOULBAG = "|cFF9482C9Hexenmeister|r, Seelensplitter-Taschenfächer ausblenden"
L_GUI_BAGS_BAG = "Anzahl der Spalten in Haupttasche"
L_GUI_BAGS_BANK = "Anzahl der Spalten in Bank"
L_GUI_BAGS_BUTTON_SIZE = "Schaltflächengröße"
L_GUI_BAGS_BUTTON_SPACE = "Schaltflächenabstand"
L_GUI_BAGS_ENABLE = "Taschen aktivieren"
-- Blizzard Localization
L_GUI_BLIZZARD = "Blizzard"
L_GUI_BLIZZARD_ACHIEVEMENTS = "Erfolgsfenster stylen & verschieben"
L_GUI_BLIZZARD_CAPTUREBAR = "Weltzustands-Eroberungsleiste stylen & verschieben"
L_GUI_BLIZZARD_CLASS_COLOR = "Spielernamen nach Klasse einfärben in Freundesliste, Wer-Liste, Gildenliste, etc."
L_GUI_BLIZZARD_DARK_TEXTURES = "Die meisten UI-Texturen abdunkeln"
L_GUI_BLIZZARD_DARK_TEXTURES_COLOR = "Farbe der meisten UI-Texturen ändern"
L_GUI_BLIZZARD_DURABILITY = "Haltbarkeit % auf Charakterfach-Schaltflächen anzeigen"
L_GUI_BLIZZARD_REPUTATIONS = "Rufbelohnungen für Quests anzeigen"
-- Buffs & Debuffs Localization
L_GUI_AURA = "Buffs & Debuffs"
L_GUI_AURA_ENABLE = "Spieler-Buffs/Debuffs aktivieren"
L_GUI_AURA_PLAYER_BUFF_SIZE = "Größe der Spieler-Buffs"
L_GUI_AURA_CAST_BY = "Zeigen, wer einen Buff/Debuff gewirkt hat im Tooltip"
L_GUI_AURA_CLASSCOLOR_BORDER = "Klassenfarben-Rand für Spieler-Buffs aktivieren"
-- GUI Buttons Localization
L_GUI_BUTTON_RESET = "UI komplett zurücksetzen"
-- Chat Localization
L_GUI_CHAT_HIDE_TEXTURES = "Chat-Hintergrund ausblenden"
L_GUI_CHAT_CL_TAB = "Kampflog-Tab anzeigen"
L_GUI_CHAT_DAMAGE_METER_SPAM = "Schadensmesser-Spam in einer Zeile zusammenführen"
L_GUI_CHAT_ENABLE = "Chat aktivieren"
L_GUI_CHAT_FADING = "Chat-Nachrichten verblassen (deaktivieren, um Nachrichten dauerhaft sichtbar zu halten)"
L_GUI_CHAT_GOLD = "Spieler-Spam entfernen"
L_GUI_CHAT_HEIGHT = "Chat-Höhe"
L_GUI_CHAT_FADE_TIME = "Zeit, die Zeilen sichtbar sind, bevor sie verblassen"
L_GUI_CHAT_OUTLINE = "Umriss auf Chat-Schrift anwenden"
L_GUI_CHAT_SPAM = "System-Spam entfernen ('Spieler1' hat Duell gegen 'Spieler2' gewonnen)"
L_GUI_CHAT_STICKY = "Letzten Kanal merken"
L_GUI_CHAT_TABS_MOUSEOVER = "Chat-Tabs bei Mausberührung"
L_GUI_CHAT_TABS_OUTLINE = "Umriss auf Chat-Tab-Schrift anwenden"
L_GUI_CHAT_WHISP = "Ton bei Flüstern"
L_GUI_CHAT_WIDTH = "Chat-Breite"
-- Cooldown Localization
L_GUI_COOLDOWN = "Abklingzeit"
L_GUI_COOLDOWN_ENABLE = "UI-Abklingzeit-Modul aktivieren"
L_GUI_COOLDOWN_FONT_SIZE = "Abklingzeit-Schriftgröße"
L_GUI_COOLDOWN_THRESHOLD = "Abklingzeit-Schwellenwert"
-- Errors Localization
L_GUI_ERROR = "Fehler"
L_GUI_ERROR_BLACK = "Fehler von schwarzer Liste ausblenden"
L_GUI_ERROR_HIDE_COMBAT = "Alle Fehler im Kampf ausblenden"
L_GUI_ERROR_WHITE = "Fehler von weißer Liste anzeigen"
-- Filger Localization
L_GUI_FILGER = "Filger"
L_GUI_FILGER_BUFFS_SIZE = "Buff-Größe"
L_GUI_FILGER_COOLDOWN_SIZE = "Abklingzeit-Größe"
L_GUI_FILGER_ENABLE = "Filger aktivieren"
L_GUI_FILGER_MAX_TEST_ICON = "Anzahl der Test-Symbole"
L_GUI_FILGER_PVP_SIZE = "PvP-Debuff-Größe"
L_GUI_FILGER_SHOW_TOOLTIP = "Tooltip anzeigen"
L_GUI_FILGER_TEST_MODE = "Test-Symbol-Modus"
-- General Localization
L_GUI_GENERAL_AUTOSCALE = "Automatische UI-Skalierung"
L_GUI_GENERAL_CHATBUBBLE_FONTSIZE = "Chat-Blasen-Schriftgröße"
L_GUI_GENERAL_CHATBUBBLE_NOBACKDROP = "Chat-Blasen-Hintergrund entfernen"
L_GUI_GENERAL_DEVELOPER_MODE = "Entwicklermodus (|cffff0000WARNUNG|r: Nur für Debug-Zwecke!)"
L_GUI_GENERAL_MULTISAMPLE_CHECK = "Scharfe Ränder erzwingen (Glättung reduzieren)"
L_GUI_GENERAL_REPLACE_BLIZZARD_FONTS = "Alle Standard-Schriftarten durch |cff388bdbbudsUI|r-Fonts ersetzen"
L_GUI_GENERAL_UISCALE = "UI-Skalierung (wenn Auto-Skalierung deaktiviert ist)"
L_GUI_GENERAL_WELCOME_MESSAGE = "Willkommensnachricht im Chat"
-- Loot Localization
L_GUI_LOOT_AUTODE = "Entzaubern automatisch bestätigen"
L_GUI_LOOT_AUTOGREED = "Auto-Gier & Entzaubern für grüne Gegenstände auf Maximalstufe aktivieren"
L_GUI_LOOT_BETTER_LOOTFILTER = "Gruppen- & Schlachtzugs-Beutenachrichten nach Seltenheit filtern"
L_GUI_LOOT_ENABLE = "Beutefenster aktivieren"
L_GUI_LOOT_ICON_SIZE = "Symbolgröße"
L_GUI_LOOT_ROLL_ENABLE = "Gruppenbeutefenster aktivieren"
L_GUI_LOOT_WIDTH = "Beutefenster-Breite"
-- Minimap Localization
L_GUI_MINIMAP = "Minimap"
L_GUI_MINIMAP_COLLECTBUTTONS = "Die meisten Minimap-Schaltflächen in einer Zeile sammeln"
L_GUI_MINIMAP_ENABLEMINIMAP = "Minimap aktivieren & quadratisch machen"
L_GUI_MINIMAP_MINIMAPSIZE = "Minimap-Größe - Standard ist 150"
L_GUI_MINIMAP_PING = "Nachricht anzeigen, wenn jemand die Minimap pingt"
-- Misc Localization
L_GUI_MISC = "Verschiedenes"
L_GUI_MISC_ALREADY_KNOWN = "Rezepte, Reittiere & Haustiere einfärben, die bereits bekannt sind"
L_GUI_MISC_ARMORY_LINK = "Armory-Link in UnitPopupMenus hinzufügen (Kann UnitPopupMenus beschädigen)"
L_GUI_MISC_DURABILITY_WARNINIG = "Erinnert dich daran, deine Ausrüstung zu reparieren, wenn sie fast kaputt ist"
L_GUI_MISC_ENCHANCED_MAIL = "Fügt eine 'Alles nehmen'-Schaltfläche zum Postfach hinzu"
L_GUI_MISC_HATTRICK = "Fügt Kontrollkästchen zum Umschalten von Helm & Umhang hinzu"
L_GUI_MISC_HIDE_BG_SPAM = "Boss-Emote-Spam während Schlachtfeldern entfernen"
L_GUI_MISC_INVKEYWORD = "Kurzes Schlüsselwort für Einladung (/ainv)"
L_GUI_MISC_ITEM_LEVEL = "Gegenstandsstufe auf Charakterfach-Schaltflächen"
L_GUI_MISC_SPEEDYLOAD = "Bestimmte Ereignisse während Ladebildschirmen deaktivieren, um Ladezeiten drastisch zu verbessern"
L_GUI_MISC_SPIN_CAMERA = "Kamera drehen während AFK"
-- Nameplate Localization
L_GUI_NAMEPLATE_AD_HEIGHT = "Zusätzliche Höhe für ausgewähltes Namensschild"
L_GUI_NAMEPLATE_AD_WIDTH = "Zusätzliche Breite für ausgewähltes Namensschild"
L_GUI_NAMEPLATE_BAD_COLOR = "Schlechte Bedrohungsfarbe, variiert je nachdem ob Tank oder DPS/Heiler"
L_GUI_NAMEPLATE_CASTBAR = "Namensschild-Zauberleiste anzeigen"
L_GUI_NAMEPLATE_CASTBAR_NAME = "Zauberleisten-Namen anzeigen"
L_GUI_NAMEPLATE_CLASS_ICON = "Klassensymbole im PvP"
L_GUI_NAMEPLATE_COMBAT = "Namensschilder im Kampf automatisch anzeigen"
L_GUI_NAMEPLATE_DEBUFFS_SIZE = "Debuff-Größe"
L_GUI_NAMEPLATE_ENABLE = "Namensschilder aktivieren"
L_GUI_NAMEPLATE_GOOD_COLOR = "Gute Bedrohungsfarbe, variiert je nachdem ob Tank oder DPS/Heiler"
L_GUI_NAMEPLATE_HEALTH = "Numerischer Gesundheitswert"
L_GUI_NAMEPLATE_HEIGHT = "Namensschilder-Höhe"
L_GUI_NAMEPLATE_NAME_ABBREV = "Abgekürzte Namen anzeigen (Debuffs anzeigen muss ausgeschaltet sein)"
L_GUI_NAMEPLATE_NEAR_COLOR = "Bedrohung verlieren/gewinnen Farbe"
L_GUI_NAMEPLATE_SHOW_DEBUFFS = "Debuffs anzeigen (aus der Liste)"
L_GUI_NAMEPLATE_THREAT = "Bedrohungsfunktion aktivieren, ändert sich automatisch nach deiner Rolle"
L_GUI_NAMEPLATE_WIDTH = "Namensschilder-Breite"
-- Powerbar Localization
L_GUI_POWERBAR = "Ressourcenleiste"
L_GUI_POWERBAR_ENABLE = "Eigenständige Ressourcenleiste aktivieren"
L_GUI_POWERBAR_FONT_OUTLINE = "Umriss auf Ressourcenleisten-Text anwenden"
L_GUI_POWERBAR_HEIGHT = "Ressourcenleisten-Höhe"
L_GUI_POWERBAR_HIDE_BLIZZ_RUNEBAR = "Blizzard |cffC41F3BDK|r |cff00D1FFRunenleiste|r ausblenden (Nützlich bei anderen Addons)"
L_GUI_POWERBAR_SHOW_COMBO = "|cffB56E45Comboleiste|r anzeigen"
L_GUI_POWERBAR_SHOW_MAELSTROM = "|cff00B4FFMaelstrom-Waffe|r Tracker anzeigen"
L_GUI_POWERBAR_MAELSTROM_SIZE = "|cff00B4FFMaelstrom|r Symbolgröße (Standard: 256)"
L_GUI_POWERBAR_MAELSTROM_PULSE = "Pulsieranimation bei Stapel-Schwelle"
L_GUI_POWERBAR_MAELSTROM_PULSE_AT = "|cff00B4FFMaelstrom|r pulsiert ab X Stapeln"
L_GUI_POWERBAR_SHOW_ENERGY = "|cffA6A159Energie|r-Ressourcenleiste anzeigen"
L_GUI_POWERBAR_SHOW_MANA = "|cff4F73A1Mana|r-Ressourcenleiste anzeigen"
L_GUI_POWERBAR_SHOW_RAGE = "|cffB04F4FWut|r-Ressourcenleiste anzeigen"
L_GUI_POWERBAR_SHOW_RUNE = "|cff00D1FFRunen|r-Ressourcenleiste anzeigen"
L_GUI_POWERBAR_SHOW_RUNE_CD = "|cff00D1FFRunen|r-Abklingzeiten anzeigen"
L_GUI_POWERBAR_VALUE_SHORT = "Textwert auf Ressourcenleiste verkürzen"
L_GUI_POWERBAR_WIDTH = "Ressourcenleisten-Breite"
-- PulseCD Localization
L_GUI_PULSECD = "Puls-Abklingzeiten"
L_GUI_PULSECD_ENABLE = "Abklingzeiten-Puls anzeigen"
L_GUI_PULSECD_SIZE = "Abklingzeiten-Puls-Symbolgröße"
L_GUI_PULSECD_SOUND = "Warnton-Benachrichtigung"
L_GUI_PULSECD_ANIM_SCALE = "Animations-Skalierung"
L_GUI_PULSECD_HOLD_TIME = "Maximale Haltezeit für Deckkraft"
L_GUI_PULSECD_THRESHOLD = "Minimale Schwellenwertzeit"
-- Static Popup Localization
L_GUI_PER_CHAR = "Bist du sicher, dass du zu/von 'Pro-Charakter-Einstellungen' wechseln möchtest?"
L_GUI_RESET_ALL = "Bist du sicher, dass du alle Einstellungen für |cff388bdbbudsUI|r zurücksetzen möchtest?"
L_GUI_RESET_CHAR = "Bist du sicher, dass du die Einstellungen deines Charakters zurücksetzen möchtest?"
L_GUI_SET_SAVED_SETTTINGS = "Einstellungen pro Charakter setzen"
-- Skins Localization
L_GUI_SKINS = "Stilisierung"
L_GUI_SKINS_CHAT_BUBBLE = "Chat-Blasen-Styling aktivieren"
L_GUI_SKINS_CLCR = "CLCRet-Styling aktivieren"
L_GUI_SKINS_DBM = "DeadlyBossMods-Styling aktivieren"
L_GUI_SKINS_MINIMAP_BUTTONS = "Addon-Symbole auf Minimap stylen"
L_GUI_SKINS_RECOUNT = "Recount-Styling aktivieren"
L_GUI_SKINS_SKADA = "Skada-Styling aktivieren"
L_GUI_SKINS_SPY = "Spy-Styling aktivieren"
L_GUI_SKINS_WEAKAURAS = "WeakAuras-Styling aktivieren"
L_GUI_SKINS_WORLDMAP = "Weltkarten-Styling aktivieren"
-- Tooltip Localization
L_GUI_TOOLTIP = "Tooltip"
L_GUI_TOOLTIP_SCALE = "Tooltip skalieren"
L_GUI_TOOLTIP_ACHIEVEMENTS = "Erfolge im Tooltip vergleichen"
L_GUI_TOOLTIP_ARENA_EXPERIENCE = "Spieler-PvP-Erfahrung in Arena"
L_GUI_TOOLTIP_CURSOR = "Tooltip über Cursor"
L_GUI_TOOLTIP_ENABLE = "Tooltip aktivieren"
L_GUI_TOOLTIP_HEALTH = "Numerischer Gesundheitswert"
L_GUI_TOOLTIP_HIDE = "Tooltips für Aktionsleisten ausblenden"
L_GUI_TOOLTIP_HIDE_COMBAT = "Tooltip im Kampf ausblenden"
L_GUI_TOOLTIP_ICON = "Gegenstandssymbol im Tooltip"
L_GUI_TOOLTIP_INSTANCE_LOCK = "Dein Instanz-Sperrstatus im Tooltip"
L_GUI_TOOLTIP_ITEM_COUNT = "Gegenstandsanzahl"
L_GUI_TOOLTIP_QUALITY_BORDER = "Gegenstandsrand-Qualitätsfarbe"
L_GUI_TOOLTIP_RAID_ICON = "Schlachtzugs-Symbol"
L_GUI_TOOLTIP_RANK = "Spieler-Gildenrang im Tooltip"
L_GUI_TOOLTIP_REALM = "Spieler-Realmname im Tooltip"
L_GUI_TOOLTIP_SPELL_ID = "Zauber-ID"
L_GUI_TOOLTIP_TALENTS = "Tooltip-Talente anzeigen"
L_GUI_TOOLTIP_TARGET = "Zielspieler im Tooltip"
L_GUI_TOOLTIP_TITLE = "Spielertitel im Tooltip"
L_GUI_TOOLTIP_WHO_TARGETTING = "Anzeigen, wer die Einheit anvisiert, die in deiner Gruppe/Schlachtzug ist"
-- Unitframe Localization
L_GUI_UNITFRAME = "Einheitenfenster"
L_GUI_UNITFRAME_ARENA_SCALE = "Arena-Fenster skalieren"
L_GUI_UNITFRAME_AURA_OFFSETY = "Auren Versatz-Y (Hoch & Runter)"
L_GUI_UNITFRAME_BETTER_POWER_COLOR = "Bessere Klassenressourcen-Farben"
L_GUI_UNITFRAME_CASTBAR_SCALE = "Spieler- & Ziel-Zauberleisten skalieren"
L_GUI_UNITFRAME_CLASS_HEALTH = "Klassenfarben für Gesundheitsleisten statt grün verwenden"
L_GUI_UNITFRAME_CLASS_ICON = "Klassensymbol statt Charaktergesicht auf Porträts anzeigen"
L_GUI_UNITFRAME_COMBAT_FEEDBACK = "Schaden & Heilung auf Porträt umschalten"
L_GUI_UNITFRAME_COMBOFRAME = "ComboFrame für |cFFFF7D0ADruiden|r und |cFFFFF569Schurken|r umschalten"
L_GUI_UNITFRAME_ENABLE = "|cff388bdbbudsUI|r Spieler-, Ziel- & Fokus-Layout verwenden"
L_GUI_UNITFRAME_ENHANCED_UNITFRAMES = "Modifizierte Blizzard-Einheitenfenster-Grafiken mit dicken Balken für Spieler, Ziel & Fokus"
L_GUI_UNITFRAME_GROUP_NUMBER = "Gruppennummern-Frame über Spielerfenster in Schlachtzügen umschalten"
L_GUI_UNITFRAME_HIDE_PVPICON = "PvP-Symbole an der Seite der Einheitenfenster umschalten"
L_GUI_UNITFRAME_LARGE_AURA = "Größe großer Auren auf Einheitenfenstern ändern"
L_GUI_UNITFRAME_OUTLINE = "Umriss zu den meisten Einheitenfenster-Texten hinzufügen"
L_GUI_UNITFRAME_PERCENT_HEALTH = "Gesundheitsleisten ändern Farbe basierend auf Prozent (Klassenfarben müssen aus sein)"
L_GUI_UNITFRAME_SCALE = "Haupt-Einheitenfenster skalieren"
L_GUI_UNITFRAME_SMALL_AURA = "Größe kleiner Auren auf Einheitenfenstern ändern"
L_GUI_UNITFRAME_SMOOTH_BARS = "Statusleisten auf einigen Standardfenstern sanft animieren"
-- Profiles Localization
L_GUI_PROFILES = "Profile"
L_GUI_PROFILES_ACTIVE = "Aktives Profil:"
L_GUI_PROFILES_SELECT = "Profil auswählen"
L_GUI_PROFILES_CREATE = "Neues Profil erstellen"
L_GUI_PROFILES_NAME = "Profilname"
L_GUI_PROFILES_DELETE = "Profil löschen"
L_GUI_PROFILES_DELETE_CONFIRM = "Bist du sicher, dass du das Profil löschen möchtest?"
L_GUI_PROFILES_BUDTENDER = "Budtender Preset speichern"
L_GUI_PROFILES_BUDTENDER_CONFIRM = "Bist du sicher, dass du die AKTUELLEN EINSTELLUNGEN als 'Budtender Preset' (neuer Standard) speichern möchtest?"
L_GUI_PROFILES_RESET = "Profil zurücksetzen"
L_GUI_PROFILES_RESET_CONFIRM = "Bist du sicher, dass du das aktive Profil ZURÜCKSETZEN möchtest? Alle aktuellen Änderungen gehen verloren und die Einstellungen werden auf Standard zurückgesetzt."
L_GUI_PROFILES_SAVE = "Profil speichern"
L_GUI_PROFILES_SAVE_CONFIRM = "Bist du sicher, dass du die aktuellen Einstellungen im aktiven Profil speichern möchtest?"
